<!DOCTYPE html>
<html lang="en">

<head>
    <title>Performant Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
   
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Performant</span> <span class="text-primary h4"> Courses</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about-service.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="work-service.html">Work</a>
                        </li>
                        
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="workshop-service.html">Workshop</a>
                        </li>
                    </li>
                        
                    <a class="nav-link btn-outline-primary rounded-pill px-3" href="course-service.html">Courses</a>
                </li>
                        <!-- <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="pricing-service.html">Pricing (All)</a></li>
                            <ul>
                            <li><a class="nav-link btn-outline-primary rounded-pill px-3" href="qryip.html">Students and Individuals</a></li>
                            <li><a class="nav-link btn-outline-primary rounded-pill px-3"href="startup.html">Startup and initial stage business</a></li>
                            </ul> 
                            
                              </li> -->
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Pricing
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="pricing-service.html">Pricing (All)</a></li>
                                  <li><a class="dropdown-item" href="qryip.html">Students and Individuals</a></li>
                                  <li><a class="dropdown-item" href="startup.html">Startup and initial stage business</a></li>
                                </ul>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact-service.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div> -->
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <div class="banner-wrapper bg-light">
        <div id="index_banner" class="banner-vertical-center-index container-fluid pt-5">

            <!-- Start slider -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="py-5 row d-flex align-items-center">
                            <div class="banner-content col-lg-8 col-8 offset-2 m-lg-auto ">
                                <h1 class="banner-heading h1 text-secondary display-3 mb-0 pb-5 mx-0 px-0 light-300 typo-space-line">
                                    <strong>Digital Marketing Course</strong> 
                                  <br>
                              </h1>
                                <p class="banner-body text-muted py-3 mx-0 px-0">
                                   
                            Performant's Digital Marketing Course aids you in understanding and exploring the market. It provides you with all the requisites for marketing your products and reaching the target audience in a cost-effective and efficient way.
                            
                            <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HvyORNgobUWNBn/view" data-text="Pay Now" data-color="#51B3F0" data-size="small">
                                <script>
                                  (function(){
                                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                    rzp && rzp.init && rzp.init()}})();
                                </script>
                              </div>                              
                                      </div>
                        </div>
<P>
    <P>
</P>
                    </div>
                    <div class="carousel-item">

                        <div class="py-5 row d-flex align-items-center">
                            <div class="banner-content col-lg-8 col-8 offset-2 m-lg-auto text-left py-5 pb-5">
                                <h1 class="banner-heading h1 text-secondary display-3 mb-0 pb-3 mx-0 px-0 light-300">
                                    Performant Workshops, Events & Courses.
                                </h1>
                                <p class="banner-body text-muted py-3">
                                    We arrange Workshops, Events, courses, live lectures, Quizes, Competitions covering various domains. Click Here 
                                </p>
                                <a class="banner-button btn rounded-pill btn-outline-primary btn-lg px-4" href="pricing-service.html" role="button">Get Started</a>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">

                        <div class="py-5 row d-flex align-items-center">
                            <div class="banner-content col-lg-8 col-8 offset-2 m-lg-auto text-left py-5 pb-5">
                                <h1 class="banner-heading h1 text-secondary display-3 mb-0 pb-3 mx-0 px-0 light-300">
                                    Performant Student Developer Packs.
                                </h1>
                                <p class="banner-body text-muted py-3">
                                   Performant offer various offer and services which help student in developing there carriers and skills.
                                </p>
                                <a class="banner-button btn rounded-pill btn-outline-primary btn-lg px-4" href="pricing-service.html" role="button">Get Started</a>
                            </div>
                        </div>

                    </div>
                </div>
                <a class="carousel-control-prev text-decoration-none" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <i class='bx bx-chevron-left'></i>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next text-decoration-none" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <i class='bx bx-chevron-right'></i>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <!-- End slider -->

        </div>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Pricing Horizontal Section -->
    <section class="bg-light pt-sm-0 py-5">
        <div class="container py-5">

            <h1 class="h2 semi-bold-600 text-center mt-2">Courses</h1>
           
            <p class="text-center pb-5 light-300">For Students and Individuals. Our transactions are secured by <span class="text-primary h4 ">Razorpay</span>.</h1>
            Join Course above INR-999.00/- and get Performant Premium card</p>

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Digital Marketing Course</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        
                        <li><i class="bx bxs-circle me-2"></i>Certification recognized by Performant, Educrypt, StartupIndia</li>
                        <li><i class="bx bxs-circle me-2"></i>Guaranteed internship offer</li>
                        <li><i class="bx bxs-circle me-2"></i>Duration of internship is decided by you (Minimum of 1-month)</li>
                        <li><i class="bx bxs-circle me-2"></i>The videos can be accessed 24*7 with your credentials</li>
                        <li><i class="bx bxs-circle me-2"></i>Courses shared will be a copyright of Performant</li>
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>INR-1,799.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HvyORNgobUWNBn/view" data-text="Pay Now" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>        
                              
                              </div>
                    </div>
                </div>
            </div>
            <!-- End Pricing Horizontal -->

            <!-- Start Pricing Horizontal -->
            <!-- <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden my-5 bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Social Media Marketing</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>3-days Workshop</li>
                        <li><i class="bx bxs-circle me-2"></i>Certification</li>
                        <li><i class="bx bxs-circle me-2"></i>Guaranteed internship offer at the end of Workshop</li>
                        <li><i class="bx bxs-circle me-2"></i>Approx 2-hours a day</li>
                        <li><i class="bx bxs-circle me-2"></i>3rd Week of September(Tentative)</li>
                        
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>INR-999.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Hay4VzqwfxpRHZ/view" data-text="Register" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                              
                    </div>
                </div>
            </div> -->
            <!-- End Pricing Horizontal -->

            <!-- Start Pricing Horizontal -->
            <!-- <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Market Research</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>3-days Workshop</li>
                        <li><i class="bx bxs-circle me-2"></i>Certification</li>
                        <li><i class="bx bxs-circle me-2"></i>Guaranteed internship offer at the end of Workshop</li>
                        <li><i class="bx bxs-circle me-2"></i>Approx 2-hours a day</li>
                        <li><i class="bx bxs-circle me-2"></i>3rd Week of September(Tentative)</li>
                        
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>INR-899.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HayH5i5cw9A0xB/view" data-text="Pay Now" data-color="#51B3F0" data-size="large">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                               -->
                    </div>
                </div>
            </div>
            <!-- End Pricing Horizontal -->

       
    <section><P></P></section>
    
                
            <!-- Start Pricing Horizontal -->
                <!-- <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                    <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                        <i class="display-1 bx bx-package pt-4"></i>
                        <h5 class="h5 semi-bold-600 pb-4 light-300">Branding</h5>
                    </div>
                    <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                        <ul class="text-left px-4 list-unstyled mb-0 light-300">
                            <li><i class="bx bxs-circle me-2"></i>3-days Workshop</li>
                            <li><i class="bx bxs-circle me-2"></i>Certification</li>
                            <li><i class="bx bxs-circle me-2"></i>Guaranteed internship offer at the end of Workshop</li>
                            <li><i class="bx bxs-circle me-2"></i>Approx 2-hours a day</li>
                            <li><i class="bx bxs-circle me-2"></i>3rd Week of September(Tentative)</li>
                            
                        </ul>
                    </div>
                    <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                        <div class="w-100 light-300">
                            <p>INR-899.00/-</p>
                            <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HayLfxzeOGGcra/view" data-text="Register" data-color="#51B3F0" data-size="small">
                                <script>
                                  (function(){
                                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                    rzp && rzp.init && rzp.init()}})();
                                </script>
                              </div>
                                  
                        </div>
                    </div>
                </div> -->
                <!-- End Pricing Horizontal -->
    
                <!-- Start Pricing Horizontal -->
                <!-- <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden my-5 bg-white">
                    <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                        <i class="display-1 bx bx-package pt-4"></i>
                        <h5 class="h5 semi-bold-600 pb-4 light-300">Network, Affiliate & Multi-Level Marketing</h5>
                    </div>
                    <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                        <ul class="text-left px-4 list-unstyled mb-0 light-300">
                            <li><i class="bx bxs-circle me-2"></i>30-days Workshop</li>
                            <li><i class="bx bxs-circle me-2"></i>Make live Marketing Models</li>
                            <li><i class="bx bxs-circle me-2"></i>Certification</li>
                            <li><i class="bx bxs-circle me-2"></i>Guaranteed internship offer at the end of Workshop</li>
                            <li><i class="bx bxs-circle me-2"></i>Approx 2-hours a day</li>
                            <li><i class="bx bxs-circle me-2"></i>3rd Week of September(Tentative)</li>
                            
                        </ul>
                    </div>
                    <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                        <div class="w-100 light-300">
                            <p>INR-999.00/-</p>
                            <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HayTm18irDza91/view" data-text="Register" data-color="#51B3F0" data-size="small">
                                <script>
                                  (function(){
                                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                    rzp && rzp.init && rzp.init()}})();
                                </script>
                              </div>
                                  
                        </div>
                    </div>
                </div> -->
                <!-- End Pricing Horizontal -->
    
               
    
            </div>
        </section>
        <!--End Pricing Horizontal Section-->
        <p>Our transactions are secured by <span class="text-primary h4 ">Razorpay</span>.</p><p>You will receive a receipt as soon as you make payment.</p>
        <p class="text-center"><a class="" href=""></a></p>
    <!-- Start Service -->
    <section class="service-wrapper py-3">
        <div class="container-fluid pb-3">
            <div class="row">
                <h2 class="h2 text-center col-12 py-5 semi-bold-600">About Courses</h2>
                <div class="service-header col-2 col-lg-3 text-end light-300">
                    <i class='bx bx-gift h3 mt-1'></i>
                </div>
                <div class="service-heading col-10 col-lg-9 text-start float-end light-300">
                    <h2 class="h3 pb-4 typo-space-line">We don't just provide theoretical knowledge but also it;s practical implementations</h2>
                </div>
            </div>
            <p class="service-footer col-10 offset-2 col-lg-9 offset-lg-3 text-start pb-3 text-muted px-2">
                We offer an assortment of affordable and accessible live as well as recorded training courses and workshops coached by consummate faculty. The Workshops are tailored specifically for  students, marketing enthusiasts, aspiring entrepreneurs and professionals.
            </p>
        </div>

        <div class="service-tag py-5 bg-secondary">
            <div class="col-md-12">
                <ul class="nav d-flex justify-content-center">
                    <li class="nav-item mx-lg-4">
                        <a class="filter-btn nav-link btn-outline-primary active shadow rounded-pill text-light px-4 light-300" href="#" data-filter=".project">Courses</a>
                    </li>
                    <!-- <li class="nav-item mx-lg-4">
                        <a class="filter-btn nav-link btn-outline-primary rounded-pill text-light px-4 light-300" href="#" data-filter=".graphic">Branding</a>
                    </li>
                    <li class="filter-btn nav-item mx-lg-4">
                        <a class="filter-btn nav-link btn-outline-primary rounded-pill text-light px-4 light-300" href="#" data-filter=".ui">Marketing</a>
                    </li>
                    <li class="nav-item mx-lg-4">
                        <a class="filter-btn nav-link btn-outline-primary rounded-pill text-light px-4 light-300" href="#" data-filter=".branding">Education</a>
                    </li> -->
                </ul>
            </div>
        </div>

    </section>

    <section class="container overflow-hidden py-5">
        <div class="row gx-5 gx-sm-3 gx-lg-5 gy-lg-5 gy-3 pb-3 projects">

            

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project ui branding">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="service card-img" src="./assets/img/services-01.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Digital Marketing Trainee Program</span>
                            <p class="card-text">The Performant Digital Marketing 
                                Courses is comprehensive
                                and will help you perfect your 
                                conceptual, and practical knowledge,
                                covering all aspects of Digital 
                                Marketing from basics to advanced.  
                            </p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project ui graphic">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="card-img" src="./assets/img/services-02.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Social Media</span>
                            <p class="card-text">Handling Company Handles and Creating Content. </p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project branding">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="card-img" src="./assets/img/services-03.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Marketing</span>
                            <p class="card-text">Execution of Marketing Models to obtain good engagement. </p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project ui graphic">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="card-img" src="./assets/img/services-04.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Designing</span>
                            <p class="card-text">Designing your website, Web-app and logo.</p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project ui graphic">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="card-img" src="./assets/img/services-05.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Digtal Marketing</span>
                            <p class="card-text">Using effective use of Ads, SEO, Content to bring Engagement.</p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project branding">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="card-img" src="./assets/img/services-06.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Market Research</span>
                            <p class="card-text">Creating a report about your Competitor and their Strategy.</p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project branding">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="card-img" src="./assets/img/services-07.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Education</span>
                            <p class="card-text">Holding Workshops, Events, Test, creating courses. </p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

            <!-- Start Recent Work -->
            <div class="col-xl-3 col-md-4 col-sm-6 project ui graphic branding">
                <a href="#" class="service-work card border-0 text-white shadow-sm overflow-hidden mx-5 m-sm-0">
                    <img class="card-img" src="./assets/img/services-08.jpg" alt="Card image">
                    <div class="service-work-vertical card-img-overlay d-flex align-items-end">
                        <div class="service-work-content text-left text-light">
                            <span class="btn btn-outline-light rounded-pill mb-lg-3 px-lg-4 light-300">Branding</span>
                            <p class="card-text">Making strategies, Models, Analyse your growth to build brand in the Maket </p>
                        </div>
                    </div>
                </a>
            </div><!-- End Recent Work -->

        </div>
    </section>
    <!-- End Service -->






    <!-- Start View Work -->
    <section class="bg-secondary">
        <div class="container py-5">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-lg-2 col-12 text-light align-items-center">
                    <i class='display-1 bx bxs-box bx-lg'></i>
                </div>
                <div class="col-lg-7 col-12 text-light pt-2">
                    <h3 class="h4 light-300">Great transformations successful</h3>
                    <p class="light-300">Start with us and you also grow.</p>
                </div>
                <div class="col-lg-3 col-12 pt-4">
                    <a href="workshop-service.html" class="btn btn-primary rounded-pill btn-block shadow px-4 py-2">Register</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End View Work -->

    <!-- Start Recent Work -->
    <!-- <section class="py-5 mb-5">
        <div class="container">
            <div class="recent-work-header row text-center pb-5">
                <h2 class="col-md-6 m-auto h2 semi-bold-600 py-5">Recent Works</h2>
            </div>
            <div class="row gy-5 g-lg-5 mb-4">

                <-- Start Recent Work -->
                <!-- <div class="col-md-4 mb-3">
                    <a href="#" class="recent-work card border-0 shadow-lg overflow-hidden">
                        <img class="recent-work-img card-img" src="./assets/img/recent-work-01.jpg" alt="Card image">
                        <div class="recent-work-vertical card-img-overlay d-flex align-items-end">
                            <div class="recent-work-content text-start mb-3 ml-3 text-dark">
                                <h3 class="card-title light-300">Social Media</h3>
                                <p class="card-text">Ullamco laboris nisi ut aliquip ex</p>
                            </div>
                        </div>
                    </a>
                </div>End Recent Work -->

<P></P>

            
        </div>
    </section>
    <!-- End Recent Work -->


   <!-- Start Footer -->
   <footer class="bg-secondary pt-4">
    <div class="container">
        <div class="row py-4">

            <div class="col-lg-3 col-12 align-left">
                <a class="navbar-brand" href="index.html">
                    <i class='bx bx-buildings bx-sm text-light'></i>
                    <span class="text-light h5">Performant</span> <span class="text-light h5 semi-bold-600">Services</span>
                </a>
                <p class="text-light my-lg-4 my-2">
                    
                </p>
                <!-- <ul class="list-inline footer-icons light-300">
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://instagram.com/performant_marketer?utm_medium=copy_link">
                            <i class='bx bxl-facebook-square bx-md'></i>
                        </a>
                         -->
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.linkedin.com/company/performant-india">
                            <i class='bx bxl-linkedin-square bx-md'></i>
                        </a>
                    </li>
                    <!-- <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://wa.me/c/917307899377">
                            <i class='bx bxl-whatsapp-square bx-md'></i>
                        </a> -->
                    <!-- </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.flickr.com/">
                            <i class='bx bxl-flickr-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.medium.com/">
                            <i class='bx bxl-medium-square bx-md' ></i>
                        </a>
                    </li> -->
                </ul>
            </div>

        </body>
        <script>
            var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?32167';
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url;
            var options = {
          "enabled":true,
          "chatButtonSetting":{
              "backgroundColor":"#4dc247",
              "ctaText":"Chat With Us",
              "borderRadius":"25",
              "marginLeft":"0",
              "marginBottom":"50",
              "marginRight":"50",
              "position":"left"
          },
          "brandSetting":{
              "brandName":"Performant",
              "brandSubTitle":"Internet Company",
              "brandImg":"https://media-exp1.licdn.com/dms/image/C4D0BAQGd97n9L0qYdw/company-logo_200_200/0/1623920906879?e=2159024400&v=beta&t=KrhNAjSHUtHIFfA8-MU1w2FXUTLoGf3sCniHLfINXKc",
              "welcomeText":"Hi there!\nHow can I help you?",
              "messageText":"Hello, I have a question?",
              "backgroundColor":"#166f63",
              "ctaText":"Start Chat",
              "borderRadius":"25",
              "autoShow":false,
              "phoneNumber":"917307899377"
          }
        };
            s.onload = function() {
                CreateWhatsappChatWidget(options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        </script>
            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about-service.html">About Us</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="work-service.html">Work</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="pricing-service.html">Pricing</a>
                        </li> 
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="course-service.html">Courses</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="workshop-service.html">Workshop</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact-service.html">Contact</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="policy.html">Policy</a>
                        </li>
                    </ul>
            </div>

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
                <ul class="list-unstyled text-light light-300">
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
                <ul class="list-unstyled text-light light-300">
                    <!-- <li class="pb-2">
                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">010-020-0340</a>
                    </li> -->
                    <li class="pb-2">
                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:+91-730-789-9377">+91-730-789-9377</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="info@performant.me">info@performant.me</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="w-100 bg-primary py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-lg-6 col-sm-12">
                    <p class="text-lg-start text-center text-light light-300">
                        © Copyright 2021 Performant. All Rights Reserved.
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class="text-lg-end text-center text-light light-300">
                        Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://performant.me" target="_blank"><strong>Performant</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>