<!DOCTYPE html>
<html lang="en">
<head>
	<title>Performant - Courses</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/bootstrap1.min.css"/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/css/owl.carousel.css"/>
	<link rel="stylesheet" href="assets/css/style1.css"/>
	<!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    


	<--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<!-- <header class="header-section">
		<div class="container">
			<div class="row">
				<div class="header" >
					<i class='bx bx-buildings bx-sm text-dark'></i>
					<span class="text-dark h4">Performant  Courses</span>	
				</div>
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">

						<img src="" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div> -->
				<!-- <div class="col-lg-9 col-md-9">
					<a href="https://educrypt.live/login" class="site-btn header-btn">Login</a> -->
					<!-- <nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li> -->
							<!-- <li><a href="#">About us</a></li> -->
							<!-- <li><a href="courses.html">Courses</a></li> -->
							<!-- <li><a href="blog.html">News</a></li> -->
							<!-- <li><a href="contact.html">Contact</a></li> -->
						<!-- </ul>
					</nav>
				</div>
			</div>
		</div>
	</header> -->
	<!-- Header section end -->
	<!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Performant</span> <span class="text-primary h4"> Courses</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about-service.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="work-service.html">Work</a>
                        </li>
                        
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="workshop-service.html">Workshop</a>
                        </li>
                    </li>
                        
                    <a class="nav-link btn-outline-primary rounded-pill px-3" href="course-service.html">Courses</a>
                </li>
                        <!-- <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="pricing-service.html">Pricing (All)</a></li>
                            <ul>
                            <li><a class="nav-link btn-outline-primary rounded-pill px-3" href="qryip.html">Students and Individuals</a></li>
                            <li><a class="nav-link btn-outline-primary rounded-pill px-3"href="startup.html">Startup and initial stage business</a></li>
                            </ul> 
                            
                              </li> -->
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Pricing
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="pricing-service.html">Pricing (All)</a></li>
                                  <li><a class="dropdown-item" href="qryip.html">Students and Individuals</a></li>
                                  <li><a class="dropdown-item" href="startup.html">Startup and initial stage business</a></li>
                                </ul>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact-service.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div> -->
            </div>
        </div>
    </nav>
    <!-- Close Header -->



	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="assets/img/bgg.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h2>Digital Marketing Trainee Course</h2>
				<p>Performant's Digital Marketing Course aids you in understanding and exploring the market. It provides you with all the requisites for marketing your products and reaching the target audience in a cost-effective and efficient way.</p>
			
			</div>
			<div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
				<div class="w-100 light-300">
					<p></p>
					<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HvyORNgobUWNBn/view" data-text="Register and Pay" data-color="#51B3F0" data-size="medium">
						<script>
						  (function(){
							var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
							if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
							s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
							rzp && rzp.init && rzp.init()}})();
						</script>
					  </div>       
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<form class="intro-newslatter">
						<!-- <input type="text" placeholder="Name">
						<input type="text" class="last-s" placeholder="E-mail"> -->
						
						<div class="col-lg-9 col-md-9">
							<a href="https://educrypt.live/login" class="site-btn">Login</a>
					</form>
					<div class="text-white">
					<p>(Login credential can be obtained by registering for the course)</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- categories section -->
	<section class="categories-section spad">
		<div class="container">
			<div class="section-title">
				<h2>Our Course Categories</h2>
				<p>Performant offer various offer and services which help student in developing there carriers and skills. For Students and Individuals. Our transactions are secured by <span class="text-primary h4 ">Razorpay</span>.</h1>
					Join Course above INR-999.00/- and get Performant Premium card</p>
			</div>
			<div class="row">
				<!-- categorie -->
				<div class="">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="assets/img/categories/1.jpg"></div>
						<div class="ci-text">
							<h5>Digital Marketing Course</h5>
							<p>You can learn about - </p><p>Digital Marketing, Branding, Market Research, Social Media Marketing, Search Engine Marketing(SEM), Search Engine Optimization(SEO), Email Marketing, Content Marketing, Influencer Marketing, Introduction to Network Marketing and others..</p>
							<p>Certification recognized by Performant, Educrypt, StartupIndia</p>
			                <p>Guaranteed internship offer</p>
			                <p>Duration of internship is decided by you (Minimum of 1-month)</p>
			                  <p>The videos can be accessed 24*7 with your credentials</p>
			                 <p>Courses shared will be a copyright of Performant</p>
			                 <span>Available - Videos + Quiz + Internship Offer</span>
							 <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
								<div class="w-100 light-300">
									<p>MRP - INR-3,999.00/ <span> (50% OFF)</span></p>
									<span>INR-1,999.00/-</span>
									<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HvyORNgobUWNBn/view" data-text="Register and Pay" data-color="#51B3F0" data-size="medium">
										<script>
										  (function(){
											var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
											if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
											s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
											rzp && rzp.init && rzp.init()}})();
										</script>
									  </div>       
						</div>
					</div>
				</div>
				<!-- categorie -->
				<P></P>
				<!-- categorie -->
				<div class="">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="assets/img/categories/1.jpg"></div>
						<div class="ci-text">
							<h5>Social Media Course</h5>
							<p>You can learn about - </p><p>Branding, Market Research, Social Media Marketing, Search Engine Marketing(SEM), Search Engine Optimization(SEO), Content Marketing, Influencer Marketing and others..</p>
							<p>Certification recognized by Performant, Educrypt, StartupIndia</p>
			                <p>Guaranteed internship offer</p>
			                <p>Duration of internship is decided by you (Minimum of 1-month)</p>
			                  <p>The videos can be accessed 24*7 with your credentials</p>
			                 <p>Courses shared will be a copyright of Performant</p>
			                 <span>Available - Videos + Quiz + Internship Offer</span>
							 <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
								<div class="w-100 light-300">
									<p>MRP - INR-3,599.00/ <span> (50% OFF)</span></p>
									<span>INR-1,799.00/-</span>
									<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_I2ttZVK6k9iyHx/view" data-text="Register and Pay" data-color="#51B3F0" data-size="medium">
										<script>
										  (function(){
											var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
											if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
											s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
											rzp && rzp.init && rzp.init()}})();
										</script>
									  </div>
										  
						</div>
					</div>
				</div>
				<!-- categorie -->
				<!-- <div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="assets/img/categories/2.jpg"></div>
						<div class="ci-text">
							<h5>Web Design</h5> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
							<!-- <span>Not Available</span>
						</div>
					</div>
				</div> -->
				<!-- categorie -->
				<!-- <div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="assets/img/categories/3.jpg"></div>
						<div class="ci-text">
							<h5>Illustration & Drawing</h5> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
							<!-- <span>Not Available</span>
						</div>
					</div>
				</div> -->
				<!-- categorie -->
				<!-- <div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="assets/img/categories/4.jpg"></div>
						<div class="ci-text">
							<h5>Social Media</h5> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
							<!-- <span>Not Available</span>
						</div>
					</div>
				</div> -->
				<!-- categorie -->
				<!-- <div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="assets/img/categories/5.jpg"></div>
						<div class="ci-text">
							<h5>Photoshop</h5> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
							<!-- <span>Not Available</span>
						</div>
					</div>
				</div> -->
				<!-- categorie -->
				<!-- <div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="assets/img/categories/6.jpg"></div>
						<div class="ci-text">
							<h5>Cryptocurrencies</h5> -->
							<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
							<!-- <span>Not Available</span>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- categories section end -->


	<!-- search section -->
	<section class="search-section">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2>Search your course</h2>
				</div>
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<!-- search form -->
						<form class="course-search-form">
							<input type="text" placeholder="Course">
							<input type="text" class="last-m" placeholder="Category">
							<button class="site-btn">Search Couse</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- search section end -->


	<!-- course section -->
	<section class="course-section spad">
		<div class="container">
			<div class="section-title mb-0">
				<h2>Featured Course with live lessons</h2>
				<p>We offer an assortment of affordable and accessible live as well as recorded training courses and workshops coached by consummate faculty. The Workshops are tailored specifically for  students, marketing enthusiasts, aspiring entrepreneurs and professionals.</p>
			</div>
		</div>
		<div class="course-warp">
			<ul class="course-filter controls">
				<li class="control active" data-filter="all">All</li>
				<!-- <li class="control" data-filter=".finance">Finance</li> -->
				<li class="control" data-filter=".design">Design</li>
				<li class="control" data-filter=".web">Photography</li>
				<li class="control" data-filter=".photo">Web Development</li>
			</ul>                                       
			<div class="row course-items-area">
				<!-- course -->
				<div class="">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/bggg.jpg">
							<div class="price">Price: INR 3500.00/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Digital Marekting</h5>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
								<div class="students">41 Students- Seats Available</div>
								<p>Learn from Expertise |

									Certification recognized by Performant, Educrypt, StartupIndia |
									
									Guaranteed internship offer from Performant |
									
									Duration of internship is decided by you (Minimum of 1-month) |
									
									The videos can be accessed 24*7 with your credentials |
									
									Courses shared will be a copyright of Performant</p>
									<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Hx7a2kiTGlU5RF/view" data-text="Register and Pay " data-color="#51B3F0" data-size="medium">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
    
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg=""></div>
								<p>Performant, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/courses/1.jpg">
							<div class="price">Price: INR 3000.00/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Art & Crafts</h5>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
								<div class="students">52 Students- No seat Available</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg=""></div>
								<p>Performant, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 design">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/courses/2.jpg">
							<div class="price">Price: INR 5000.00/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>IT Development</h5>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
								<div class="students">50 Students- No seat Available</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg=""></div>
								<p>Performant, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 web">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/courses/3.jpg">
							<div class="price">Price: INR 3500.00/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Graphic Design</h5>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
								<div class="students">55 Students- No seat Available</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg=""></div>
								<p>Performant, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<!-- <div class="mix col-lg-3 col-md-4 col-sm-6 photo">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/courses/4.jpg">
							<div class="price">Price: $15</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>IT Development</h5>
								<p>Lorem ipsum dolor sit amet, consectetur</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="assets/img/authors/4.jpg"></div>
								<p>William Parker, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div> -->
				<!-- course -->
				<!-- <div class="mix col-lg-3 col-md-4 col-sm-6 finance">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/courses/5.jpg">
							<div class="price">Price: $15</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>IT Development</h5>
								<p>Lorem ipsum dolor sit amet, consectetur</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="assets/img/authors/5.jpg"></div>
								<p>William Parker, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div> -->
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 design">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/courses/6.jpg">
							<div class="price">Price: INR 4000.00/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Social Media</h5>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
								<div class="students">45 Students- No seat Available</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg=""></div>
								<p>Performant, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 photo">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="assets/img/courses/8.jpg">
							<div class="price">Price: INR 4000.00/-</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>HTML 5</h5>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur</p> -->
								<div class="students">54 Students- No seat Available</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg=""></div>
								<p>Performant, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- course section end -->


	<!-- signup section -->
	<section class="signup-section spad">
		<div class="signup-bg set-bg" data-setbg="assets/img/signup-bg.jpg"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<div class="signup-warp">
						<div class="section-title text-white text-left">
							<h2>Sign up to became a teacher</h2>
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p> -->
						</div>
						<!-- signup form -->
						<form class="signup-form">
							<input type="text" placeholder="Your Name">
							<input type="text" placeholder="Your E-mail">
							<input type="text" placeholder="Your Phone">
							<label for="v-upload" class="file-up-btn">Upload Course</label> <P>NO VACANCY AVAILABLE</P>
							<input type="file" id="v-upload">
							<button class="site-btn">Search Couse</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- signup section end -->


	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Join Our Community Now!</h2>
				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p> -->
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>MSR Nagar Bangalore, India</li>
							<li>+91-730-789-9377</li>
							<li>info@performant.live</li>
						</ul>
					</div>
					<!-- <div class="widget-item">
						<h4>Engeneering</h4>
						<ul>
							<li><a href="">Applied Studies</a></li>
							<li><a href="">Computer Engeneering</a></li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Informational Engeneering</a></li>
							<li><a href="">System Engeneering</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Graphic Design</h4>
						<ul>
							<li><a href="">Applied Studies</a></li>
							<li><a href="">Computer Engeneering</a></li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Informational Engeneering</a></li>
							<li><a href="">System Engeneering</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Development</h4>
						<ul>
							<li><a href="">Applied Studies</a></li>
							<li><a href="">Computer Engeneering</a></li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Informational Engeneering</a></li>
							<li><a href="">System Engeneering</a></li>
						</ul> -->
					</div>
					<div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<!-- <p>*We don’t spam</p> -->
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Footer -->
		<footer class="bg-secondary pt-4">
			<div class="container">
				<div class="row py-4">
		
					<div class="col-lg-3 col-12 align-left">
						<a class="navbar-brand" href="index.html">
							<i class='bx bx-buildings bx-sm text-light'></i>
							<span class="text-light h5">Performant</span> <span class="text-light h5 semi-bold-600">Services</span>
						</a>
						<p class="text-light my-lg-4 my-2">
							
						</p>
						<!-- <ul class="list-inline footer-icons light-300">
							<li class="list-inline-item m-0">
								<a class="text-light" target="_blank" href="https://instagram.com/performant_marketer?utm_medium=copy_link">
									<i class='bx bxl-facebook-square bx-md'></i>
								</a>
								 -->
							</li>
							<li class="list-inline-item m-0">
								<a class="text-light" target="_blank" href="https://www.linkedin.com/company/performant-india">
									<i class='bx bxl-linkedin-square bx-md'></i>
								</a>
							</li>
							<!-- <li class="list-inline-item m-0">
								<a class="text-light" target="_blank" href="https://wa.me/c/917307899377">
									<i class='bx bxl-whatsapp-square bx-md'></i>
								</a> -->
							<!-- </li>
							<li class="list-inline-item m-0">
								<a class="text-light" target="_blank" href="https://www.flickr.com/">
									<i class='bx bxl-flickr-square bx-md'></i>
								</a>
							</li>
							<li class="list-inline-item m-0">
								<a class="text-light" target="_blank" href="https://www.medium.com/">
									<i class='bx bxl-medium-square bx-md' ></i>
								</a>
							</li> -->
						</ul>
					</div>
		
				</body>
				<script>
					var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?32167';
					var s = document.createElement('script');
					s.type = 'text/javascript';
					s.async = true;
					s.src = url;
					var options = {
				  "enabled":true,
				  "chatButtonSetting":{
					  "backgroundColor":"#4dc247",
					  "ctaText":"Chat With Us",
					  "borderRadius":"25",
					  "marginLeft":"0",
					  "marginBottom":"50",
					  "marginRight":"50",
					  "position":"left"
				  },
				  "brandSetting":{
					  "brandName":"Performant",
					  "brandSubTitle":"Internet Company",
					  "brandImg":"https://media-exp1.licdn.com/dms/image/C4D0BAQGd97n9L0qYdw/company-logo_200_200/0/1623920906879?e=2159024400&v=beta&t=KrhNAjSHUtHIFfA8-MU1w2FXUTLoGf3sCniHLfINXKc",
					  "welcomeText":"Hi there!\nHow can I help you?",
					  "messageText":"Hello, I have a question?",
					  "backgroundColor":"#166f63",
					  "ctaText":"Start Chat",
					  "borderRadius":"25",
					  "autoShow":false,
					  "phoneNumber":"917307899377"
				  }
				};
					s.onload = function() {
						CreateWhatsappChatWidget(options);
					};
					var x = document.getElementsByTagName('script')[0];
					x.parentNode.insertBefore(s, x);
				</script>
					<div class="col-lg-3 col-md-4 my-sm-0 mt-4">
						<h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
							<ul class="list-unstyled text-light light-300">
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
								</li>
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about-service.html">About Us</a>
								</li>
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="work-service.html">Work</a>
								</li>
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="pricing-service.html">Pricing</a>
								</li> 
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="course-service.html">Courses</a>
								</li>
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="workshop-service.html">Workshop</a>
								</li>
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact-service.html">Contact</a>
								</li>
								<li class="pb-2">
									<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="policy.html">Policy</a>
								</li>
							</ul>
					</div>
		
					<div class="col-lg-3 col-md-4 my-sm-0 mt-4">
						<h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
						<ul class="list-unstyled text-light light-300">
							<li class="pb-2">
								<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
							</li>
							<li class="pb-2">
								<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
							</li>
							<li class="pb-2">
								<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
							</li>
							<li class="pb-2">
								<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
							</li>
							<li class="pb-2">
								<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
							</li>
							<li class="pb-2">
								<i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
							</li>
						</ul>
					</div>
		
					<div class="col-lg-3 col-md-4 my-sm-0 mt-4">
						<h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
						<ul class="list-unstyled text-light light-300">
							<!-- <li class="pb-2">
								<i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">010-020-0340</a>
							</li> -->
							<li class="pb-2">
								<i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:+91-730-789-9377">+91-730-789-9377</a>
							</li>
							<li class="pb-2">
								<i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="info@performant.live">info@performant.live</a>
							</li>
						</ul>
					</div>
		
				</div>
			</div>
		
			<div class="w-100 bg-primary py-3">
				<div class="container">
					<div class="row pt-2">
						<div class="col-lg-6 col-sm-12">
							<p class="text-lg-start text-center text-light light-300">
								© Copyright 2021 Performant. All Rights Reserved.
							</p>
						</div>
						<div class="col-lg-6 col-sm-12">
							<p class="text-lg-end text-center text-light light-300">
								Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://performant.live" target="_blank"><strong>Performant</strong></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		
		</footer>
		
	<!--====== Javascripts & Jquery ======-->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/circle-progress.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main1.js"></script>
	 <!-- Bootstrap -->
	 <script src="assets/js/bootstrap.bundle.min.js"></script>
	 <!-- Load jQuery require for isotope -->
	 <script src="assets/js/jquery.min.js"></script>
	 <!-- Isotope -->
	 <script src="assets/js/isotope.pkgd.js"></script>
	 <!-- Page Script -->
	 <script>
		 $(window).load(function() {
			 // init Isotope
			 var $projects = $('.projects').isotope({
				 itemSelector: '.project',
				 layoutMode: 'fitRows'
			 });
			 $(".filter-btn").click(function() {
				 var data_filter = $(this).attr("data-filter");
				 $projects.isotope({
					 filter: data_filter
				 });
				 $(".filter-btn").removeClass("active");
				 $(".filter-btn").removeClass("shadow");
				 $(this).addClass("active");
				 $(this).addClass("shadow");
				 return false;
			 });
		 });
	 </script>
	 <!-- Templatemo -->
	 <script src="assets/js/templatemo.js"></script>
	 <!-- Custom -->
	 <script src="assets/js/custom.js"></script>
 
 </body>
</html>
