<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
      <style>
      .p1 { 
         color:white;
      }
      </style>
      </head>
    <body>
        <div class="header">
      </div>
        <a href="index.html">
      <img src="logo.jpg" style="width:  100px; height: 100px;" alt="CSGO Howl" style="float:left";>
      </a> 	 
      <div class="footer">
      <p> Copyright &copy; www.performant.me </p>
      </div>
      </body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col-md-4">
        <div class="footer-content">
          <div class="footer-head">
            <h4>Digital Marketing Trainee Program</h4>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HY9nfX1952FdXg" async> </script> </form>
            <div class="flicker-img">
              <a href="#"><img style="width:  650px; height: 354px;"  src="assets/img/portfolio/1.jpg" alt=""></a>
              <a href="#"><img style="width:  650px; height: 354px;"  src="assets/img/portfolio/2.jpg" alt=""></a>
              <a href="#"><img style="width:  650px; height: 354px;"   src="assets/img/portfolio/3.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/4.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/5.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/6.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/7.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/8.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/9.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/10.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/11.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/12.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/13.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/14.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/15.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/16.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/19.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/20.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/21.jpg" alt=""></a>
              <a href="#"><img  style="width:  650px; height: 354px;"  src="assets/img/portfolio/22.jpg" alt=""></a>
            </div>
            <script>
                var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?32167';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {
              "enabled":true,
              "chatButtonSetting":{
                  "backgroundColor":"#4dc247",
                  "ctaText":"Chat With Us",
                  "borderRadius":"25",
                  "marginLeft":"0",
                  "marginBottom":"50",
                  "marginRight":"50",
                  "position":"right"
              },
              "brandSetting":{
                  "brandName":"Performant",
                  "brandSubTitle":"Internet Company",
                  "brandImg":"https://media-exp1.licdn.com/dms/image/C4D0BAQGd97n9L0qYdw/company-logo_200_200/0/1623920906879?e=2159024400&v=beta&t=KrhNAjSHUtHIFfA8-MU1w2FXUTLoGf3sCniHLfINXKc",
                  "welcomeText":"Hi there!\nHow can I help you?",
                  "messageText":"Hello, I have a question?",
                  "backgroundColor":"#166f63",
                  "ctaText":"Start Chat",
                  "borderRadius":"25",
                  "autoShow":false,
                  "phoneNumber":"917307899377"
              }
            };
                s.onload = function() {
                    CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            </script>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-area-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="copyright text-center">
          <p>
            &copy; Copyright <strong>Performant</strong>. All Rights Reserved
          </p>
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
          -->
          Designed by <a href="">Performant</a>
        </div>
      </div>
    </div>
  </div>
</div>
</footer><!-- End  Footer -->
</body>
</html>
