<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
  </head>
  <body style="background-color: rgb(198, 242, 248); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div>
      <h1>Privacy Policy</h1>
      <p>
        Performant operates the https://performant.live website, which provides the Service. This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the performant website.
        If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. 
        The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at https://performant.live, unless otherwise defined in this Privacy Policy.</p><p>
        Information Collection and Use
        For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.
        Log Data</p><p>
        We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
        Cookies</p><p>
        Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.
        Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
        For more general information on cookies, please read  "What Are Cookies".</p><p>
        Service Providers
        We may employ third-party companies and individuals due to the following reasons:</p><p>
        •	To facilitate our Service;</p><p>
        •	To provide the Service on our behalf;</p><p>
        •	To perform Service-related services; or</p><p>
        •	To assist us in analyzing how our Service is used.</p><p>
        We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p><p>
        Security</p><p>
        We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p><p>
        Links to Other Sites</p><p>
        Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p><p>
        Children's Privacy</p><p>
        Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p><p>
        Changes to This Privacy Policy</p><p>
        We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p><p>
        Contact Us</p><p>
        If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
    <h1>Terms and Conditions</h1>
    <p>
      The Services to be covered under this Agreement are set forth in the
      Statements of Work (SOW), together with any Exhibits, which shall
      reference this Agreement; and the terms and conditions contained herein
      will be a part of any such Statements of Work or Exhibits. In the event,
      Client chooses to order any product or Services from Performant or any of
      its Affiliates, the terms and conditions contained therein shall apply to
      any such products or services ordered. These Terms will be applied fully
      and affect the contract thereby signed.
      <p>
        Upon signing any contract, you
        agree to accept all terms and conditions written here. You must not enter
        into any contractual relationship if you disagree with any of these
        Performant Standard Terms and Conditions.
      </p>  
      <p>1- Intellectual Property Rights
      Other than the content you own, under these Terms, Performant and/or its
      licensors own all the intellectual property rights and materials prepared
      by Performant You are granted limited license only for purposes of using
      the material prepared by Performant by giving due credit to Performant.
      </p>
      <p>
        2-
        Restrictions You are specifically restricted from all of the following:
        publishing any material created by Performant in any other media; selling,
        sublicensing, and/or otherwise commercializing any Performant material;
        publicly performing and/or showing any Performant material; using
        Performant’s name in any way that is or may be damaging to Performant;
        using Performant’s name in activities contrary to applicable company laws
        and regulations, or in any way may cause harm to the Performant, or to any
        person or business entity; engaging in any data mining, data harvesting,
        data extracting, or any other similar activity in relation to Performant;
        using Performant’s content to engage in any advertising or marketing
        without prior permission. 
      </p>
      <p>
        3- Your Content In these Performant Standard
        Terms and Conditions, "Your Content" shall mean any audio, video text,
        images, or other material you choose to display. By displaying Your
        Content, you grant Performant a non-exclusive, worldwide irrevocable,
        sub-licensable license to use, reproduce, adapt, publish, translate and
        distribute it in any and all media. Your Content must be your own and must
        not be invading any third-party’s rights. 
      </p>
      <p>
          4- Pricing and terms of payment
      The price for Services to be provided will be set forth by the management
      of Performant and is at their discretion to decide which price needs to be
      charged for Services by giving the Client prior details. The SOW shall
      specify whether the contract is based on a fixed price or hourly rate
      Payment has to be made by the client within 14 days of the date of the
      contract. Failure to pay within specified terms may at the option of
      Performant result in the suspension of the contract, imposition of
      interest charges at the rate of 1.5% per month or the highest allowed by
      law, whichever is lower and may result in the termination of the contract
      by Performant upon written notice.
    </p> 
    <p>
        5- No warranties Performant express no
      representations or warranties, of any kind on any service offered or any
      materials prepared. WITH this, Performant does not promise that the
      products or services provided will be error-free or that client will be
      able to operate without interruption.
      </p>
      <p>
           6- Limitation of liability In no
      event shall Performant, nor any of its officers, directors and employees,
      shall be held liable for anything arising out of or in any way connected
      with the customer whether such liability is under contract. Performant,
      including its officers, directors, and employees shall not be held liable
      for any indirect, consequential, or special liability arising out of or in
      any way related to the client. Internet/Transmission Disclaimer.
      Performant does not and cannot control the flow of data over the Internet
      or the integrity of the Internet (the global system of interconnected
      computer networks). Therefore, Performant disclaims all liability for loss
      of data, corruption of data, or inability to provide Services, as a result
      of disruptions, slowdowns, breakdowns, or other technical issues affecting
      the Internet. 
      </p>
      <p>
      7- Indemnification You hereby indemnify to the fullest
      extent Performant from and against any and/or all liabilities, costs,
      demands, causes of action, damages, and expenses arising in any way
      related to your breach of any of the provisions of these Terms. 
      </p>
      <p>
      8- Severability If any provision of these Terms is found to be invalid under
      any applicable law, such provisions shall be deleted without affecting the
      remaining provisions herein.
      </p>
      <p>
      9- Variation of Terms Performant is permitted
      to revise these Terms at any time as it sees fit, and you are expected to
      review these Terms on a regular basis.
      </p>
      <p>
      10- Assignment Performant is
      allowed to assign, transfer, and subcontract its rights and/or obligations
      under these Terms without any notification. However, you are not allowed
      to assign, transfer, or subcontract any of your rights and/or obligations
      under these Terms.
      </p>
      <p>
      11- Entire Agreement These Terms constitute the entire
      agreement between Performant and you in relation to your deal with
      Performant and supersede all prior agreements and understandings. 
      </p>
    <p>
        12- Governing Law & Jurisdiction These Terms will be governed by and
      interpreted in accordance with the laws of the State, and you submit to
      the non-exclusive jurisdiction of the state and federal courts located in
      for the resolution of any disputes.
    </p>
</div>
<div>
    <h1>Refund Policy</h1>
    <p>
      If you are not happy with your purchase, we will accept the cancellation
      of your plan within 10 days. Once we receive a request to cancel a plan,
      Performant will then give a refund (excluding shipping or processing
      charges if any on the cost of your order within 7 working days ).</p>
      <p>
       The refund will be carried out in the following way -
       </p>
       <p>
           If a cancellation request is received within 24
        hours of the deal, the other party is subjected to receive 100% refund.
    </p>
        <p>
            If
            a cancellation request is received within 2-5 days of the deal, the other
            party is subjected to receive 50% refund.
        </p>
        <p>
            If a cancellation request is
            received within 5-10 days of the deal, the other party is subjected to
            receive 30% refund.
        </p> 
        <p>On receiving a cancellation request after 10 days of
            signing a deal, there is no scope for any refund.
        </p> 
        <p></p>
        </div>
        <div>
        <p>
            All these refunds are
            subjected to the following conditions:-
        </p> 
        <p>
            Customized plans are not eligible for cancellation and refund.
        </p>
        <p>
            Any plan involving a third party that is a
            partner company of Performant is not eligible for cancellation and refund.
        </p>
      <p>
        Any order done through Performant that involves a third party is not
        subjected to refund -Performant will not issue refunds for any plans
        purchased through other entities, such as distributors or retail partners.
      </p>
      <p>
        If you want to change the service you ordered for a different one, you
        must request this change of service within 5 days of purchase.
      </p>
      <p>
       The difference in the purchase price of the original service and new service
      will be settled upon negotiation.
    </p>
</div>
<br/>
<!-- ======= Footer ======= -->
<footer style="text-align: center;">
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Performant</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              Designed by <a href="">Performant</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  </body>
</html>
