<!DOCTYPE html>
<html lang="en">

<head>
    <title>Performant - Startup Pricing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Performant</span> <span class="text-primary h4">Services</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about-service.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="work-service.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="workshop-service.html">Workshop</a>
                        </li>
                    </li>
                        
                    <a class="nav-link btn-outline-primary rounded-pill px-3" href="course-service.html">Courses</a>
                </li>
                        <!-- <li class="nav-item">

                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="pricing-service.html">Pricing (All)</a></li>
                            <ul>
                            <li><a class="nav-link btn-outline-primary rounded-pill px-3" href="qryip.html">Students and Individuals</a></li>
                            <li><a class="nav-link btn-outline-primary rounded-pill px-3"href="startup.html">Startup and initial stage business</a></li>
                            </ul> 
                            
                              </li> -->
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Pricing
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item" href="pricing-service.html">Pricing (All)</a></li>
                                  <li><a class="dropdown-item" href="qryip.html">Students and Individuals</a></li>
                                  <li><a class="dropdown-item" href="startup.html">Startup and initial stage business</a></li>
                                </ul>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact-service.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div> -->
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start pricing -->
    <div class="container-lg py-5">
        <div class="col-md-12 m-auto text-center py-5">
            <h1 class="pricing-header h2 semi-bold-600">Startup or Business at initial Stage</h1>
            <p class="pricing-footer">
                To promote Startups / business at initial Stage, we have come with our services which offer least price as compared to market. 
            </p>
        </div>


        <!-- <div class="row px-lg-3">


            <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
                <div class="pricing-table card h-100 shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body rounded-pill text-center align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Free Plan</h2>
                        <p>$0</p>
                        <ul class="pricing-table-body text-start text-dark px-4 list-unstyled light-300">
                            <li><i class="bx bxs-circle me-2"></i>5 Users</li>
                            <li><i class="bx bxs-circle me-2"></i>2 TB space</li>
                            <li><i class="bx bxs-circle me-2"></i>Community Forums</li>
                            <li><i class="bx bxs-circle me-2"></i>Email Support</li>
                        </ul>
                        <div class="pricing-table-footer pt-5">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 pt-sm-0 pt-3 px-xl-3">
                <div class="pricing-table card bg-secondary h-100 card-rounded shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body text-center text-white align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-white py-3"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Standard Plan</h2>
                        <p>$120/Year</p>
                        <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>25 to 99 Users</li>
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>10 TB space</li>
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>Source Files</li>
                            <li class="text-white"><i class="bx bxs-circle me-2"></i>Live Chat</li>
                        </ul>
                        <div class="pricing-table-footer pt-5 pb-2">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-light light-300">Get Now</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
                <div class="pricing-table card h-100 shadow-sm border-0 py-5">
                    <div class="pricing-table-body card-body text-center align-self-center p-md-0">
                        <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
                        <h2 class="pricing-table-heading h5 semi-bold-600">Enterprise</h2>
                        <p>$840/Year</p>
                        <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
                            <li><i class="bx bxs-circle me-2"></i>100 users or more</li>
                            <li><i class="bx bxs-circle me-2"></i>80 TB space</li>
                            <li><i class="bx bxs-circle me-2"></i>Full Access Sources</li>
                            <li><i class="bx bxs-circle me-2"></i>Live Chat</li>
                            <li><i class="bx bxs-circle me-2"></i>Customizations</li>
                        </ul>
                        <div class="pricing-table-footer pt-1">
                            <a href="#" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <-- End Content -->





    <!-- Start Pricing Horizontal Section -->
    <section class="bg-light pt-sm-0 py-5">
        <div class="container py-5">

            <h1 class="h2 semi-bold-600 text-center mt-2">Our Services</h1>
            <p class="text-center pb-5 light-300">For Startup or business at initial Stage. Our transactions are secured by <span class="text-primary h4 ">Razorpay</span>.</h1></p>

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Content Creation</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>Post ,Blogs, Articles, Customized content</li>
                        <li><i class="bx bxs-circle me-2"></i>Per Month (30-Days) </li>
                        <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
                        <li><i class="bx bxs-circle me-2"></i>Customized Services Available</li>
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>₹8999.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HaZFvKvLPA4o9B/view" data-text="Register" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                        <!-- <a href="https://rzp.io/l/Performant-Startup-content" class="btn rounded-pill px-4 btn-outline-primary mb-3">Register and Pay</a> -->
                    </div>
                </div>
            </div>
            
                  
            <!-- End Pricing Horizontal -->
        </div>
        <p>
        </p>
        <p></p>

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden my-5 bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Logo Designing</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>All Pixel Available</li>
                        <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
                        <li><i class="bx bxs-circle me-2"></i>Get Changes in it for 1-year for free</li>
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>₹3999.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HaZUwrqD1SDnZz/view" data-text="Register" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                              
                    </div>
                </div>
            </div>
            <!-- End Pricing Horizontal -->
        
            
            <p>
            </p>
            <p></p>

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Graphic Designing</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        
                        <li><i class="bx bxs-circle me-2"></i>Per Month (30-Days)</li>
                        <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
                        <li><i class="bx bxs-circle me-2"></i>Customized Services Available</li>
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>₹8999.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HaZmunRcgOYezn/view" data-text="Register" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                              
                        <!-- <a href="https://rzp.io/l/Performant-Startup-content" class="btn rounded-pill px-4 btn-outline-primary mb-3">Register and Pay</a> -->
                    </div>
                </div>
            </div>
            
                  
            <!-- End Pricing Horizontal -->
            <p>
            </p>
            <p></p>
            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Social Media Management</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        
                        <li><i class="bx bxs-circle me-2"></i>Per Month (30-Days)</li>
                        <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
                        <li><i class="bx bxs-circle me-2"></i>Customized Services Available</li>
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>₹6999.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HaZvOBRH5xGDB1/view" data-text="Register" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                              
                              
                        <!-- <a href="https://rzp.io/l/Performant-Startup-content" class="btn rounded-pill px-4 btn-outline-primary mb-3">Register and Pay</a> -->
                    </div>
                </div>
            </div>
            
                  
            <!-- End Pricing Horizontal -->
        
    
            <p>
            </p>
            <p></p>

            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">High Performing Ads</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        <li><i class="bx bxs-circle me-2"></i>High-Performing Videos, Post ,Blogs, Articles, Customized content</li>
                        <li><i class="bx bxs-circle me-2"></i>Per Month (30-Days)</li>
                        <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
                        <li><i class="bx bxs-circle me-2"></i>Customized Services Available</li>
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>₹8999.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Haa1cPn7KOHs70/view" data-text="Register" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                              
                              
                        <!-- <a href="https://rzp.io/l/Performant-Startup-content" class="btn rounded-pill px-4 btn-outline-primary mb-3">Register and Pay</a> -->
                    </div>
                </div>
            </div>
            
                  
            <!-- End Pricing Horizontal -->
       
<p>
</p>
<p></p>


            <!-- Start Pricing Horizontal -->
            <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
                <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
                    <i class="display-1 bx bx-package pt-4"></i>
                    <h5 class="h5 semi-bold-600 pb-4 light-300">Video Editing</h5>
                </div>
                <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
                    <ul class="text-left px-4 list-unstyled mb-0 light-300">
                        
                        <li><i class="bx bxs-circle me-2"></i>Per Month (30-Days)</li>
                        <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
                        <li><i class="bx bxs-circle me-2"></i>Customized Services Available</li>
                    </ul>
                </div>
                <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
                    <div class="w-100 light-300">
                        <p>₹4999.00/-</p>
                        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Haa7zfLkYBg61D/view" data-text="Pay Now" data-color="#51B3F0" data-size="small">
                            <script>
                              (function(){
                                var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                                if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                                s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                                rzp && rzp.init && rzp.init()}})();
                            </script>
                          </div>
                              
                              
                        <!-- <a href="https://rzp.io/l/Performant-Startup-content" class="btn rounded-pill px-4 btn-outline-primary mb-3">Register and Pay</a> -->
                    
            
                  
            <!-- End Pricing Horizontal -->

        </div>
    </div>
</div>
<p>
</p>
<p></p>
 <!-- Start Pricing Horizontal -->
 <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
    <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
        <i class="display-1 bx bx-package pt-4"></i>
        <h5 class="h5 semi-bold-600 pb-4 light-300">Video Creation</h5>
    </div>
    <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
        <ul class="text-left px-4 list-unstyled mb-0 light-300">
            
            <li><i class="bx bxs-circle me-2"></i>Per Month (30-Days)</li>
            <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
            <li><i class="bx bxs-circle me-2"></i>Customized Services Available</li>
        </ul>
    </div>
    <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
        <div class="w-100 light-300">
            <p>₹8999.00/-</p>
            <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HaaONJqLwMpHHE/view" data-text="Register" data-color="#51B3F0" data-size="small">
                <script>
                  (function(){
                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                    rzp && rzp.init && rzp.init()}})();
                </script>
              </div>
                  
                  
                  
            <!-- <a href="https://rzp.io/l/Performant-Startup-content" class="btn rounded-pill px-4 btn-outline-primary mb-3">Register and Pay</a> -->
        </div>
    </div>
</div>

      
<!-- End Pricing Horizontal -->
<p>
</p>
<p></p>
    <!--End Pricing Horizontal Section-->
    
    <!-- Start Pricing Horizontal -->
    <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
        <div class="pricing-horizontal-icon col-md-3 text-center bg-secondary text-light py-4">
            <i class="display-1 bx bx-package pt-4"></i>
            <h5 class="h5 semi-bold-600 pb-4 light-300">Services for Business at Initial Stage</h5>
        </div>
        <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-5 pt-lg-0 pt-4">
            <ul class="text-left px-4 list-unstyled mb-0 light-300">
                
                
                <li><i class="bx bxs-circle me-2"></i>Recruitment</li>
                <li><i class="bx bxs-circle me-2"></i>Website Development</li>
                <li><i class="bx bxs-circle me-2"></i>App Development</li>
                <li><i class="bx bxs-circle me-2"></i>Contest Management</li>
                <li><i class="bx bxs-circle me-2"></i>Promotion</li>
                <li><i class="bx bxs-circle me-2"></i>Designing Customized Marketing Models</li>
                <li><i class="bx bxs-circle me-2"></i>Designing Network & Multi-level Marketing Models</li>
            </ul>
        </div>
        <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
            <div class="w-100 light-300">
                <p>As per Demand</p><p>Mail at Info@performant.live</p>
                <a href="contact-service.html" class="btn rounded-pill px-4 btn-outline-primary mb-3">Know more</a>
            </div>
        </div>
    </div>
    <!-- End Pricing Horizontal -->

    <section>
<p>

</p>
<p></p>
   
<p></p><p>Our transactions are secured by <span class="text-primary h4 ">Razorpay</span>.</p><p>Company will Contact you within 24-hours of booking.</p> <p>You will receive a receipt as soon as you make payment.</p>
        <p class="text-center"><a class="" href=""></a></p>


</div>
</div>
        <!-- <p class="text-center pb-5 light-300">
            Vector illustration from <a rel="nofollow" href="https://storyset.com/" target="_blank">StorySet</a>.
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut facilisis.
        </p> -->

        <!-- <div class="row d-flex align-items-center pb-5">

            <div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2">
                <img class="rounded float-right" src="./assets/img/pricing.svg">
            </div>

            <div class="col-lg-6"> -->

                <!-- Start Pricing List -->
                <!-- <div class="pricing-list shadow-sm rounded-top rounded-3 py-sm-0 py-5">
                    <div class="row p-2">
                        <div class="pricing-list-icon col-3 text-center m-auto text-secondary ml-5 py-2">
                            <i class="display-3 bx bx-package"></i>
                        </div>
                        <div class="pricing-list-body col-md-5 align-items-center pl-3 pt-2">
                            <ul class="list-unstyled text-center light-300">
                                <ul class="text-left px-4 list-unstyled mb-0 light-300">
                                    - <li><i class="bx bxs-circle me-2"></i> </li> -->
                                    <!-- <li><i class="bx bxs-circle me-2"></i>Economical Pricing</li>
                                    <li><i class="bx bxs-circle me-2"></i>24/7 Support</li>
                                    <li><i class="bx bxs-circle me-2"></i>Customized Services Available</li>
                                </ul>
                                <li class="h5 semi-bold-600 mb-0 mt-3">Free</li>
                                <li>Deserunt mollit laborum.</li>
                            </ul>
                        </div>
                        <div class="pricing-list-footer col-4 text-center m-auto align-items-center">
                            <a href="#" class="btn rounded-pill px-4 btn-primary light-300">$0</a>
                        </div>
                    </div>
                </div> --> 
                <!-- End Pricing List -->

                <!-- Start Pricing Horizontal -->
            

   <!-- Start Footer -->
   <footer class="bg-secondary pt-4">
    <div class="container">
        <div class="row py-4">

            <div class="col-lg-3 col-12 align-left">
                <a class="navbar-brand" href="index.html">
                    <i class='bx bx-buildings bx-sm text-light'></i>
                    <span class="text-light h5">Performant</span> <span class="text-light h5 semi-bold-600">Services</span>
                </a>
                <p class="text-light my-lg-4 my-2">
                    
                </p>
                <!-- <ul class="list-inline footer-icons light-300">
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://instagram.com/performant_marketer?utm_medium=copy_link">
                            <i class='bx bxl-facebook-square bx-md'></i>
                        </a>
                         -->
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.linkedin.com/company/performant-india">
                            <i class='bx bxl-linkedin-square bx-md'></i>
                        </a>
                    </li>
                    <!-- <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://wa.me/c/917307899377">
                            <i class='bx bxl-whatsapp-square bx-md'></i>
                        </a> -->
                    <!-- </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.flickr.com/">
                            <i class='bx bxl-flickr-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.medium.com/">
                            <i class='bx bxl-medium-square bx-md' ></i>
                        </a>
                    </li> -->
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h3 class="h4 pb-lg-3 text-light light-300">Our Company</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about-service.html">About Us</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="work-service.html">Work</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="pricing-service.html">Price</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="course-service.html">Courses</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" href="workshop-service.html">Workshop</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact-service.html">Contact</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="policy.html">Policy</a>
                        </li>
                    </ul>
            </div>

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h2 class="h4 pb-lg-3 text-light light-300">Our Works</h2>
                <ul class="list-unstyled text-light light-300">
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Branding</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Business</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Marketing</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Social Media</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Digital Solution</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Graphic</a>
                    </li>
                    
                </ul>
            </div>

            <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                <h2 class="h4 pb-lg-3 text-light light-300">For Client</h2>
                <ul class="list-unstyled text-light light-300">
                    <!-- <li class="pb-2">
                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">010-020-0340</a>
                    </li> -->
                    <li class="pb-2">
                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:+91-730-789-9377">+91-730-789-9377</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="info@performant.live">info@performant.live</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="w-100 bg-primary py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-lg-6 col-sm-12">
                    <p class="text-lg-start text-center text-light light-300">
                        © Copyright 2021 Performant. All Rights Reserved.
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class="text-lg-end text-center text-light light-300">
                        Designed by <a rel="sponsored" class="text-decoration-none text-light" href="https://performant.live" target="_blank"><strong>Performant</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>
