<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Performant Digital Marketing trainee Program</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <style>
      *{
        margin: 0px;
      }
    </style>
<!--


https://performant.me/Workshop

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"style="margin-left:70px; margin-top: 10px; position:absolute"><em>Performant</em> Workshop</a>
    </div>
    <a href="Workshop.html">
      <img src="logo.jpg" style="border-radius:100px; ;position: absolute;width:  59px; height: 59px; left:20px; top:5px;" alt="CSGO Howl" style="float:left";>
      </a> 	 
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <!-- <li><a href="index.html">Home</a></li> -->
        <li><a class="nav-link scrollto" href="index.html">home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">Who we are?</a></li>
            <li><a href="#section3">What we do?</a></li>
            <li><a href="#section3">How it works?</a></li>
            <li><a href="https://performant.me/about" rel="sponsored" class="external">External URL</a></li>
          </ul>
        </li>
        <li><a href="#section4">Courses</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Contact</a></li>
        <li><a href="https://rzp.io/l/performant" class="external">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Digital Marketing Trainee Program</h6>
              <h2><em>Register</em> Now</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="https://rzp.io/l/performant">Register</a></div>
                </div>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HY9nfX1952FdXg" async> </script> </form>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Real Meeting</h4>
              </div>
              <div class="content-hide">
                <p>Career counselling, Personality Development, Resume Building with help of top social Recruiters.</p>
                <p class="hidden-sm">Career counselling, Personality Development, Resume Building with help of top social Recruiters.</p>
                           <!-- <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Virtual Class</h4>
              </div>
              <div class="content-hide">
                <p>Soon to start with our Virtual Classes Stay Connected</p>
                <p class="hidden-sm">Soon to start with our Virtual Classes Stay Connected</p>
                <!-- <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Workshops</h4>
              </div>
              <div class="content-hide">
                <p>Career counselling, Personality Development, Resume Building with help of top social Recruiters.</p>
                <p class="hidden-sm">digital Marketing Trainee Workshop - Registeration open! *Coming soon with more Stay Connected* </p>
                 <div class="scroll-to-section"><a href="#section2">Register</a></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why choose Workshop from Performant?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Best Education</a></li>
              <li><a href='#tabs-2'>Top Management</a></li>
              <li><a href='#tabs-3'>Quality Meeting</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Best Education</h4>
                    <p>Performant digital marketing trainee program aids you in understanding and exploring the
                      market. It provides you with all the requisites for marketing your products and reaching the target audience in a cost-effective and efficient way.
                      Breaking away from the traditional forms of offline marketing, Digital Marketing has established
                      an incremental role in the business world in present times. That’s why a career in digital marketing
                      has emerged amongst the choicest ones because more and more students from diverse streams are
                      choosing this specialisation for its popularity in the world of the Internet.
                      In traditional marketing strategies, it is very difficult to advertise to the target audience with
                      specific demographics & details. Today with digital marketing we have so many customised &
                      personalised methods to target the audience exclusively.
                      Most people know the 3 basics of brand promotion, but not
                      everybody is aware of how to achieve them.
                      We focus on these aspects and give you hands-on practical
                      experience to apply in the market on a real-time basis.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Top Level</h4>
                    <p></p> 
                    <p>A hands-on real-world business  experience will help you demonstrate your understandings and skills better.
                      Stand a chance to get an internship at Performant or its Partner companies, which will hone your skills, provide you a platform to unveil your strengths, build your knowledge and gain corporate exposure.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Meeting</h4>
                    <p>Live Training and interaction with doubt clearing session.
                      Quizzes and case studies
                      Undergoing a virtual Live project.
                      Market Knowledge, industry-ready skills
comprehensive content support material. Market Knowledge, industry-ready skills
comprehensive content support material</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Take <em>any Workshop </em> and get Premium Performant card</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your account and <em>get </em> access to Workshops.</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Get it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Choose Your Workshop</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Digital Marketing Trainee</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1">
              </div>
              <div class="text-button-pay">
                <a href="https://rzp.io/l/performant">Pay <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Business World</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="Author 2">
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Media Technology</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <!-- <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Communications</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4">
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Business Ethics</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-pay">
                <!-- <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Photography</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="">
            <div class="down-content">
              <h4>Web Development</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="">
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="">
            <div class="down-content">
              <h4>Learn HTML CSS</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="">
              </div>
              <div class="text-button-pay">
                <!-- <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="">
            <div class="down-content">
              <h4>Social Media</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="">
              </div>
              <div class="text-button-pay">
                <!-- <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Digital Arts</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-free">
                <!-- <a href="#">Free <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Media Streaming</h4>
              <p></p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-pay">
                <!-- <a href="#">Pay <i class="fa fa-angle-double-right"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>Our Workshops is for you</span>
            <h4>Watch the video to learn more <em>about Performant</em></h4>
            <p>You may <a rel="nofollow" href="https://wa.me/message/4D5Q2D4ORVBTI1" target="_parent">contact Performant</a> for details.
            <br><br>Build your career plans with Performant - We offer an assortment of affordable and accessible live as well as recorded training courses and workshops coached by consummate faculty. The courses are tailored specifically for  students, marketing enthusiasts, aspiring entrepreneurs and professionals.</p>
            <div class="main-button"><a rel="nofollow" href="https://rzp.io/l/performant" target="_parent">Register</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Performant Workshops</h4>
            </div>
            <figure>
              <a href="https://www.instagram.com/reel/CQySEdwpnIG/?utm_medium=copy_link" class="play"><img src="assets/images/main-thumb.png"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://performant.me/index-->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7773.935640609878!2d77.55891937473578!3d13.037720313250054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17e0a7febfa1%3A0x3414489e5e1486ea!2sM%20S%20R%20Nagar%2C%20Mathikere%2C%20Bengaluru%2C%20Karnataka%20560054!5e0!3m2!1sen!2sin!4v1623780810126!5m2!1sen!2sin" width="350" height="275" frameborder="0" style="border:0" allowfullscreen></iframe>          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

          var showSection = function showSection(section, isAnimate) {
          var direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    <script>
      var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?32167';
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url;
      var options = {
    "enabled":true,
    "chatButtonSetting":{
        "backgroundColor":"#4dc247",
        "ctaText":"Chat With Us",
        "borderRadius":"25",
        "marginLeft":"0",
        "marginBottom":"50",
        "marginRight":"50",
        "position":"left"
    },
    "brandSetting":{
        "brandName":"Performant",
        "brandSubTitle":"Internet Company",
        "brandImg":"https://media-exp1.licdn.com/dms/image/C4D0BAQGd97n9L0qYdw/company-logo_200_200/0/1623920906879?e=2159024400&v=beta&t=KrhNAjSHUtHIFfA8-MU1w2FXUTLoGf3sCniHLfINXKc",
        "welcomeText":"Hi there!\nHow can I help you?",
        "messageText":"Hello, I have a question?",
        "backgroundColor":"#166f63",
        "ctaText":"Start Chat",
        "borderRadius":"25",
        "autoShow":false,
        "phoneNumber":"917307899377"
    }
  };
      s.onload = function() {
          CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
  </script>
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span></span>Performant</h2>
                </div>

                <p></p>
                <div class="footer-icons">
                  <ul>
                    <!-- <li>
                      <a href="https://www.facebook.com/performantmarketer/"><i class="bi bi-facebook"></i></a>
                    </li> -->
                    <!-- <li>
                      <a href=""><i class="bi bi-twitter"></i></a>
                    </li> -->
                    <li>
                      <a href="https://instagram.com/performant_marketer?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/performant-india"><i class="bi bi-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Information</h4>
                <p>
"Performant" is there to provide qualitative and quantitative efforts to businesses thereby ensuring growth. Performant has now reached over 3000+ campuses in India. Our content can make significant changes in your company's progress. Our services are aimed to give headway to companies which are willing to have a high standard of reputation in the market. As per our company's vision, we tend to provide premium quality services.
Our team delivers such aesthetic services which are focused to attract customers for the company which tends to satisfy them and us, thus we accomplish our motive to serve our clients. Here we offer you our company services. Do contact us to avail of our services.
We provide digital marketing services cost-effectively and measurably to improve sales and build brand loyalty.
We believe in smarter marketing through stronger insights and so we continue to innovate every day with a team of creative and dynamic professionals.
                </p>
                <div class="footer-contacts">
                  <p><span>Email:</span> info@performant.me</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <!-- <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="assets/img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="assets/img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Performant</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <p><i class="fa fa-copyright"></i> Copyright 2021 by Performant
                    
                     | Design: <a href="https://Performant.me" rel="sponsored" target="_parent">Performant</a></p>
                  </div>
                </div>
              </div>
            </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html> 